[supervisord]
nodaemon=true

[program:server]
command=java -jar /opt/backend/server.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/server.err.log
stdout_logfile=/var/log/supervisor/server.out.log

[program:tomcat]
command=catalina.sh run
directory=/usr/local/tomcat
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/tomcat.err.log
stdout_logfile=/var/log/supervisor/tomcat.out.log
